
<form class="" action="" method="post">
  <div class="caja-input">
      <div>
        <input type="text" id="date" class="form-control floating-label" placeholder="Fecha Inicial">
      </div>
      <div>
        <input type="text" id="time" class="form-control floating-label" placeholder="Hora Inicial">
      </div>
  </div>
  <div class="caja-input">
    <div>
      <input type="text" id="date1" class="form-control floating-label" placeholder="Fecha Final">
    </div>
    <div>
      <input type="text" id="time1" class="form-control floating-label" placeholder="Hora Final">
    </div>
  </div>
  <div class="caja-input">
    <div>
      <input type="number" id="ancho" class="form-control floating-label" placeholder="ancho mts">
    </div>
    <div>
      <input type="number" id="largo" class="form-control floating-label" placeholder="largo mts">
    </div>
  </div>
  <div class="caja-input">
    <div>
      <select type="select" id="largo" class="form-control floating-label" placeholder="Categoria">
        <option value="Contenedor">Contenedor</option>
        <option value="Yate">Yate</option>
        <option value="Velero">Velero</option>
        <option value="Pesca">Pesca</option>
      </select>
    </div>
    <div>
      <button type="button" id="guardar" class="btn btn-success">GUARDAR</button>
    </div>
  </div>

</form>
