<!-- 	<div class="container" >
		<div class="row" id="boton-formulario">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<button data-toggle="modal"  data-target="#modal" class="btn btn-primary btn-lg">Asignar nuevo espacio</button>
			</div>
		</div>
	</div> -->

	<style media="screen">
		.form-group>input, .form-group>select{
			color: #555;
			padding: 10px;
			height: auto;
			border-radius: 5px;
			border: 1px solid #eee;
			margin: 1rem auto;
		}
	</style>


	<!-- Modal -->
	<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background: #1a70f6; text-align:center; height: 78px;">

					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel" style="color: white; font-weight:bold; display: inline-block;">DATOS RESERVA</h4>
				</div>
				<div class="modal-body">

					<form action="">
						<div class="col-lg-6">
							<div class="form-group">
								<input id="anchoX" type="number" required="true" class="form-control input-modal" name="ancho"   autocomplete  placeholder="Ancho en metros">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<input id="largoY" type="number" required="true" class="form-control" name="largoY"   autocomplete  placeholder="Largo en metros" >
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group">
								<select type="select" required id="categoria" class="form-control" style="color:rgb(148, 157, 170);">
									<option value="" >Categoria</option>
									<option value="Contenedor">Contenedor</option>
					        <option value="Yate">Yate</option>
					        <option value="Velero">Velero</option>
					        <option value="Pesca">Pesca</option>
					      </select>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="form-group">
								<input id="date" type="text" required="true" class="form-control" name="fecha_inicial"  placeholder="fecha activación">
							</div>
						</div>


						<div class="col-lg-6">
							<div class="form-group">
								<input  id="time" type="text" required="true" class="form-control" name="hora_inicial"  placeholder="hora activación"  >
							</div>
						</div>



						<div class="col-lg-6">
							<div class="form-group">
								<input id="date1" type="text" required="true" class="form-control" name="fecha_final"  placeholder="fecha de retiro"   style="padding: 10px; height: auto; border-radius: 5px; border: 1px solid #eee;">
							</div>
						</div>


						<div class="col-lg-6">
							<div class="form-group">
								<input  id="time1" type="text" required="true" class="form-control" name="hora_final"  placeholder="hora de retiro">
							</div>
						</div>


					</div>
					<div class="modal-footer">
						<button type="button" id="guardar" class="btn btn-primary" style="background: #1a70f6; border-color: white; width: 100%; height: 50px; border-radius: 5px;">Guardar</button>
					</div>

				</form>
			</div>
		</div>
	</div>


<!--script manejo del modal de fecha y hora-->

<script type="text/javascript">
	$(document).ready(function()
	{
		$('#date').bootstrapMaterialDatePicker
		({
			time: false,
			clearButton: false,
			lang: 'es',
		});

		$('#time').bootstrapMaterialDatePicker
		({
			date: false,
			shortTime: false,
			format: 'HH:mm'
		});

		$('#date1').bootstrapMaterialDatePicker
		({
			time: false,
			clearButton: false,
			lang: 'es',
		});

		$('#time1').bootstrapMaterialDatePicker
		({
			date: false,
			shortTime: false,
			format: 'HH:mm'
		});

		$.material.init()
	});
</script>




	<script type="text/javascript">

	</script>
</body>
</html>
